
name = mpFREE
description = mpFREE, a free theme from Mehrpadin
screenshot = screenshot.png
version = VERSION
project = "mpFREE"
datestamp = "1267435772"
core = "6.x"
engine = phptemplate

stylesheets[all][] = css/dpcore.css
stylesheets[all][] = css/mpFREE.css
stylesheets[all][] = css/blue-skin.css
stylesheets[all][] = css/superfish-menu.css

regions[message] = Message
regions[header] = Header
regions[intro_image] = Intro_Image
regions[intro_description] = Intro_Description
regions[top_a] = Top_A
regions[top_b] = Top_B
regions[top_c] = Top_C
regions[top_d] = Top_D
regions[top_e] = Top_E
regions[sidebar_left_top] = Sidebar_Left_Top
regions[mainmenu] = MainMenu
regions[sidebar_left_bottom] = Sidebar_Left_Bottom
regions[sidebar_right] = Sidebar_Right
regions[content_above] = Content_Above
regions[content] = Content
regions[content_below] = Content_Below
regions[bottom_left] = Bottom_Left
regions[bottom_right] = Bottom_Right
regions[bottom_a] = Bottom_A
regions[bottom_b] = Bottom_B
regions[bottom_c] = Bottom_C
regions[bottom_d] = Bottom_D
regions[bottom_e] = Bottom_E
regions[footer] = Footer